.abillitys {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.abillitys .abillity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 125px;
  max-width: 150px;
  min-height: 125px;
  background: var(--cinza-claro);
  border-bottom: 5px solid var(--azul-claro);
  border-radius: 30% 0% 0% 0%;
  text-align: center;
}
.abillitys .abillity .icon__abillity {
  color: var(--branco);
  font-size: 70px;
}
.abillitys .abillity .title__abillity {
  color: var(--branco);
  margin-top: 15px;
}

@media screen and (min-width: 1025px) {
  .abillitys {
    gap: 35px;
  }
  .abillitys .abillity {
    max-width: 150px;
    transition: 0.5s;
  }
  .abillitys .abillity:hover {
    transform: scale(1.1);
    border-color: var(--branco);
  }
  .abillitys .title__abillity {
    font-size: 20px;
  }
}
.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0 40px 130px 40px;
  flex-direction: row-reverse;
}
.contacts .link__contact {
  text-decoration: none;
  transition: 0.5s;
  cursor: pointer;
  text-align: center;
}
.contacts .link__contact:hover {
  transform: scale(0.85);
}
.contacts .icon__contact {
  text-decoration: none;
  background-color: var(--laranja);
  padding: 20px;
  border-radius: 50%;
  color: var(--azul-escuro);
  font-size: 30px;
}

.title {
  margin: 60px 0 25px 0;
  color: var(--branco);
  font-size: 45px;
  text-align: center;
}

.description-text {
  font-size: 23px;
  text-align: center;
  color: var(--cinza-texto);
  line-height: 1.3;
  margin-bottom: 15px;
  opacity: 70%;
}

@media screen and (min-width: 1025px) {
  .title {
    font-size: 45px;
    margin: 70px 0 30px 0;
  }
  .description-text {
    margin: 0 40px 15px 40px;
    line-height: 1.1;
    font-size: 22px;
  }
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.header .header__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: var(--azul-escuro);
  border-bottom: 2px solid var(--azul-claro);
  padding: 20px 25px;
}
.header .header__container .menu__hamburguer .header__menu {
  color: var(--laranja);
  font-size: 25px;
  cursor: pointer;
}
.header .header__container .header__title {
  font-size: 33px;
  color: var(--branco);
  font-weight: 500;
  text-decoration: none;
}
.header .header__container .header__icons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.header .header__container .header__icons .icon__item {
  color: var(--laranja);
  font-size: 25px;
}
.header .header__nav-bar {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.507);
  position: absolute;
  top: 0;
  z-index: 9000;
}
.header .header__nav-bar .container__header-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 70%;
  background: var(--gradiente-navbar);
  height: 100vh;
  border-bottom: 5px solid var(--branco);
  z-index: 9001;
}
.header .header__nav-bar .container__header-nav #close__nav-bar {
  position: absolute;
  top: 15px;
  margin-left: 105%;
  font-size: 25px;
  color: var(--branco);
  background: transparent;
  border: none;
  cursor: pointer;
}
.header .header__nav-bar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.header .header__nav-bar ul .nav-bar__item {
  color: var(--branco);
  padding: 15px 5px 15px 20px;
  border-bottom: 1px solid var(--branco);
  display: grid;
  grid-template-columns: 20% 70%;
  grid-template-rows: auto;
  grid-template-areas: "icon text";
  gap: 5px;
}
.header .header__nav-bar ul .nav-bar__item .icon__nav-bar {
  grid-area: icon;
  font-size: 20px;
}
.header .header__nav-bar ul .nav-bar__item .item__text {
  grid-area: text;
  font-size: 25px;
  text-decoration: none;
  color: var(--branco);
}

@media screen and (min-width: 1025px) {
  .header .header__container {
    padding: 25px 40px;
  }
  .header .header__container .header__menu {
    font-size: 22px;
  }
  .header .header__container .header__title {
    font-size: 30px;
  }
  .header .header__container .header__icons .icon__item {
    font-size: 22px;
    transition: 0.5s;
  }
  .header .header__container .header__icons .icon__item:hover {
    color: var(--branco);
  }
  .header .header__nav-bar .container__header-nav {
    width: 400px;
  }
}
.container__map {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__map .map {
  text-align: center;
  height: 20em;
  width: 90%;
  max-width: 650px;
  margin-bottom: 20px;
}

.container__presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__presentation .presentation__imagem {
  flex: 1 0 100px;
  width: 70%;
  max-width: 320px;
  border-radius: 50% 50% 5% 50%;
}
.container__presentation .presentation__text {
  margin: 30px 18px;
  text-align: center;
}
.container__presentation .presentation__text .presentation__text-title {
  color: var(--branco-escuro);
  font-weight: 500;
  font-size: 55px;
}
.container__presentation .presentation__text .presentation__text-title .name-strong {
  color: var(--laranja);
}
.container__presentation .presentation__text .presentation__text-title .fa-code {
  color: var(--laranja);
  font-size: 25px;
}
.container__presentation .presentation__text .presentation__text-phrase {
  font-size: 28px;
  font-weight: 300;
  color: var(--cinza-claro);
  margin-top: 5px;
}
.container__presentation .button-contact {
  text-decoration: none;
  text-align: center;
  background: var(--gradiente-botao);
  color: var(--branco);
  width: 60%;
  max-width: 350px;
  padding: 15px 10px;
  border-radius: 8px;
  font-size: 27px;
  cursor: pointer;
  animation-name: scaleButton;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes scaleButton {
  to {
    transform: scale(1.1);
  }
}
@media screen and (min-width: 1025px) {
  .container__presentation {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "frase foto" "botao foto";
    margin: 30px 0 70px 0;
  }
  .container__presentation .presentation__imagem {
    grid-area: foto;
    justify-self: start;
    min-width: 260px;
    transition: 1s;
  }
  .container__presentation .presentation__imagem:hover {
    transform: scale(1.05);
  }
  .container__presentation .presentation__text {
    grid-area: frase;
    align-self: end;
    justify-self: center;
    margin: 15px 0;
  }
  .container__presentation .presentation__text .presentation__text-title {
    font-size: 50px;
  }
  .container__presentation .presentation__text .presentation__text-phrase {
    font-size: 30px;
  }
  .container__presentation .button-contact {
    grid-area: botao;
    font-size: 22px;
    padding: 15px;
    justify-self: center;
    align-self: start;
    max-width: 300px;
    cursor: pointer;
  }
}
.projects__container .projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.projects__container .container__previa {
  width: auto;
  max-width: 450px;
  border: var(--azul) 1.5px solid;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.projects__container .container__previa .title__previa-project {
  font-size: 35px;
  color: var(--laranja);
}
.projects__container .container__previa .paragraph__previa-project {
  font-size: 25px;
  font-weight: 300;
  color: var(--cinza-texto);
  padding: 20px 0;
}
.projects__container .container__previa .link__previa-project {
  font-size: 30px;
  text-decoration: none;
  color: var(--azul);
}

.container__btn-top {
  position: fixed;
  bottom: 35px;
  right: 20px;
}
.container__btn-top #btn-top {
  background: transparent;
  border: none;
  display: none;
}
.container__btn-top #btn-top .fa-angle-up {
  color: var(--branco);
  font-size: 30px;
  padding: 8px;
  background: var(--laranja);
  border-radius: 50%;
  cursor: pointer;
}

:root {
  --branco: #FFFFFF;
  --branco-escuro: #f0f0f0;
  --laranja: #ec8d35;
  --preto: #000000;
  --azul-escuro: #0F1C3F;
  --azul-claro: #3B82F6;
  --azul: #4169E1;
  --cinza-escuro: #7e7e7e;
  --cinza-claro: #41485B;
  --cinza-texto: #c5c5c5;
  --fonte-texto: "Teko";
  --gradiente-botao: linear-gradient(to right, #3B82F6 55%, #102a72);
  --gradiente-navbar: linear-gradient(to bottom, #3B82F6 5%, #102a72);
}

.abrirMenu {
  animation-name: abrirMenu;
  animation-duration: 0.6s;
}

@keyframes abrirMenu {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.fecharMenu {
  animation-name: fecharMenu;
  animation-duration: 0.6s;
}

@keyframes fecharMenu {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}
* {
  box-sizing: border-box;
}

body {
  background-color: var(--azul-escuro);
  font-size: 16px;
  font-weight: 400;
  font-family: var(--fonte-texto);
  box-sizing: border-box;
  padding-top: 100px;
}

main {
  margin: 0 20px;
}

.container {
  margin: 0 auto;
  height: 100vh;
}

.active {
  display: block;
}

.disable {
  display: none;
}

.js-scroll {
  opacity: 0;
  transition: 0.5s;
  transform: translate3d(-30px, 0, 0);
}

.js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

@media screen and (min-width: 1025px) {
  main {
    margin: 0 70px;
  }
}
@media screen and (min-width: 1500px) {
  main {
    margin: 0 150px;
  }
}

/*# sourceMappingURL=style.css.map */
