@use '../variables.scss' as vars;

.container__presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 344px;

    @media #{vars.$media-desktop} {
        max-width: 1200px;
        width: 100%;
    }

    .presentation__imagem{
        flex: 1 0 100px;
        width: 70%;
        max-width: 320px;
        border-radius: 85px 29px 115px 45px;
    }
    .presentation__text{
        margin: 30px 0 20px 0;
        text-align: center;

        .presentation__text-title{
            color: vars.$branco-escuro;
            font-weight: vars.$f-semi-bold;
            font-size: 32px;
            font-family: vars.$fonte-titulos;
            text-align: start;

            .name-strong{
                color: vars.$laranja;
            }
            .fa-code{
                color: vars.$laranja;
                font-size: 25px;
                display: none;
            }
        }
        .presentation__text-phrase{
            font-size: 17px;
            font-weight: vars.$f-semi-bold;
            color: vars.$cinza-claro;
            line-height: 25px;
            margin-top: 15px;
            text-align: start;
            font-family: vars.$fonte-titulos;
        }
    }

    .button-contact{
        display: flex;
        align-items: center;
        font-family: vars.$fonte-texto;
        text-decoration: none;
        text-align: center;
        background: vars.$laranja;
        color: vars.$branco-2;
        max-width: 350px;
        padding: 20px 15px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        align-self: start;
        text-transform: uppercase;

        &::after {
            content: url("./../../img/icon-tel.svg");
            margin-left: 15px;
        }

    }
}

@keyframes scaleButton{
    to{
        transform: scale(1.1);
    }
}


@media screen and (min-width: 1199px){

    .container__presentation{
        display:grid;
        grid-template-columns: 2.2fr 1fr;
        grid-template-areas: 
        "frase foto"
        "botao foto";
        margin: 30px 0 70px 0;

        .presentation__imagem{
            grid-area: foto;
            justify-self: end;
            min-width: 260px;
            transition: 1s;
        }
        .presentation__imagem:hover{
            transform: scale(1.05);
        }
        .presentation__text{
            grid-area: frase;
            align-self: end;
            justify-self: start;
            margin: 15px 0;

            .presentation__text-title{
                font-size: 50px;
                display: flex;
                align-items: center;
                gap: 15px;

                .fa-code{
                    display: inline;
                }
            }

            .presentation__text-phrase{
                font-size: 19px;
                line-height: 27px;
                margin-bottom: 30px;
            }
        }
        .button-contact{
            grid-area: botao;
            font-size: 22px;
            padding: 15px;
            width: 360px;
            justify-content: center;
            height: 70px;
            cursor: pointer; 
            max-width: none;
        }    
    }
}